#Server configuration
server.port = 8080

server.tomcat.remote-ip-header=X-FORWARDED-FOR
server.use-forward-headers=false
server.ssl.enabled=true
server.ssl.key-store = classpath:mealimizeJKSKeyStore.jks
server.ssl.key-store-password = mealpassword
server.ssl.keyStoreType = JKS
server.ssl.keyAlias = mealAlias

#SQLite configuration configuration
database.url = jdbc:sqlite:src/main/java/Mealimize/Persistence/RequestLog.db

#MySQL production
#When starting the server on Lasses server
#database.mysql.url = jdbc:mysql://127.0.0.1:3306/mealimize?autoReconnect=true
#When starting the server on local
database.mysql.url = jdbc:mysql://nipcorp.dk:3306/mealimize?autoReconnect=true
database.mysql.user = root
database.mysql.password = olehopperibanken@2

#MySQL test
database.mysql.test.url = jdbc:mysql://nipcorp.dk:3306/test
database.mysql.test.user = root
database.mysql.test.password = olehopperibanken@2


#Mealimize FacebookAPP values
mealimize.token.separator = @
mealimize.app.id = 301955720286134
mealimize.app.secret = 9724070c61fa91dd6323227cd6946a6d
mealimize.app.token = 301955720286134|gtzKkR-KR8V2KOFIgH72ffGEFvE
mealimize.application.name = Mealimize

#Mealimize GoogleAPP values
mealimize.client.id = 572810414855-5ahr6jepjsr97mi1cq9hbagjtl0iavfv.apps.googleusercontent.com


#Paths that should does not require a token
tokeninterceptor.exclude.root = ingredients,tokens
tokeninterceptor.exlcude.two_layer

#FTP Adresses
ftpaddress.mealimize.recipeimages =ftp://administrator:mealimize@nipcorp.dk

